:root {
  --mainDark: #232528;
  --mainWhite: #f3f3f3;
  --lightBlue: #009ffd;
}
.image {
  position: relative;
  width: 400px;
  margin: 20px auto;
  border: none;
  outline: none;
}

.image_img {
  width: 100%;
  border-radius: 10px 35px;
  box-shadow: 1px 3px 3px var(--lightBlue);
}

.event-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.image__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  color: var(--mainWhite);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.25s;
}

.image__overlay > * {
  transform: translateY(20px);
  transition: transform 0.25s;
}
.event_icons {
  display: flex;
  justify-content: space-between;
}

.fa-heart,
.fa-share {
  margin: 20px;
  padding: 20px;
}

.image__overlay:hover {
  opacity: 1;
  border-radius: 10px 35px;
}

.image__overlay:hover > * {
  transform: translateY(0);
}

.image__title {
  font-size: 1.5em;
  font-weight: bold;
}

.image__description {
  font-size: 1em;
  margin-top: 0.25em;
  width: 80%;
}

@media screen and (max-width: 1200px) {
  .event-gallery {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 820px) {
  .event-gallery {
    margin: 30px;
  }
  .image {
    width: 350px;
    padding: 9px;
    margin: auto;
  }
}

@media screen and (max-width: 420px) {
  .event-gallery {
    margin: 10px auto;
    margin-bottom: -50px;
  }
  .image {
    width: 180px;
  }

  .image__description {
    font-size: 0.82em;
    margin-top: 0.2em;
    width: 100%;
  }

  .image__overlay:hover > * {
    transform: translateY(-2);
  }
}
